CF_ACCESS_KEY_ID="c778703994a29ef314ba7586120edae2"
CF_SECRET_ACCESS_KEY="2a5013ff726b2d21f557c6efa74b0e3cf19270d777c6856ee2e0d96d9715dd9d"
CLOUDFLARE_R2_BUCKET="specs-nexus-files"
CLOUDFLARE_R2_ENDPOINT="https://10bbfdc0897bf4e826451e6e6054ffff.r2.cloudflarestorage.com"
CLOUDFLARE_R2_PUBLIC_URL="https://pub-0696147b841d4492ba6007ceade7544b.r2.dev/"
JWT_SECRET_KEY="cybercats123"

OPENROUTER_API_KEY=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

SUPABASE_URL=https://ktlddpofyhzaecyhsikx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bGRkcG9meWh6YWVjeWhzaWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjM2NDQsImV4cCI6MjA3NzkzOTY0NH0._JiFI3tiyh9HehzARNQrqL6ahtCOb9oOLUWgfLKSIMM
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bGRkcG9meWh6YWVjeWhzaWt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM2MzY0NCwiZXhwIjoyMDc3OTM5NjQ0fQ.VnVv-4USh59H2kQ1jkmxgKruB71D7uu_Uw9VN43ufAo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bGRkcG9meWh6YWVjeWhzaWt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM2MzY0NCwiZXhwIjoyMDc3OTM5NjQ0fQ.VnVv-4USh59H2kQ1jkmxgKruB71D7uu_Uw9VN43ufAo

DATABASE_URL=postgresql://postgres.ktlddpofyhzaecyhsikx:ylIi6ojLq9hF8YFg@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres